In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("/content/final_data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49161 entries, 0 to 49160
Data columns (total 99 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Second_pokemon      49161 non-null  int64
 1   First_pokemon       49161 non-null  int64
 2   Winner              49161 non-null  int64
 3   Legendary           49161 non-null  bool
 4   name                49161 non-null  object
 5   generation          49161 non-null  int64
 6   status              49161 non-null  object
 7   species             49161 non-null  object
 8   type_number         49161 non-null  int64
 9   type_1              49161 non-null  object
 10  type_2              25455 non-null  object
 11  height_m            49161 non-null  float64
 12  weight_kg           49161 non-null  float64
 13  abilities_number    49161 non-null  int64
 14  ability_1           49161 non-null  object
 15  ability_2           25580 non-null  object
 16  ability_hidden      40080 non-null  object
 17  total_points        49161 non-null  int64
 18  hp                  49161 non-null  int64
 19  attack              49161 non-null  int64
 20  defense             49161 non-null  int64
 21  sp_attack           49161 non-null  int64
 22  sp_defense          49161 non-null  int64
 23  speed               49161 non-null  int64
 24  catch_rate          49161 non-null  int64
 25  base_friendship     49161 non-null  int64
 26  base_experience     49161 non-null  int64
 27  growth_rate         49161 non-null  object
 28  egg_type_number     49161 non-null  int64
 29  egg_type_1          49161 non-null  object
 30  egg_type_2          13775 non-null  object
 31  percentage_male     43449 non-null  float64
 32  egg_cycles          49161 non-null  int64
 33  against_normal      49161 non-null  float64
 34  against_fire        49161 non-null  float64
 35  against_water       49161 non-null  float64
 36  against_electric    49161 non-null  float64
 37  against_grass       49161 non-null  float64
 38  against_ice         49161 non-null  float64
 39  against_fight       49161 non-null  float64
 40  against_poison      49161 non-null  float64
 41  against_ground      49161 non-null  float64
 42  against_flying      49161 non-null  float64
 43  against_psychic     49161 non-null  float64
 44  against_bug         49161 non-null  float64
 45  against_rock        49161 non-null  float64
 46  against_ghost       49161 non-null  float64
 47  against_dragon      49161 non-null  float64
 48  against_dark        49161 non-null  float64
 49  against_steel       49161 non-null  float64
 50  against_fairy       49161 non-null  float64
 51  Legendary_2         49161 non-null  bool
 52  name_2              49161 non-null  object
 53  generation_2        49161 non-null  int64
 54  status_2            49161 non-null  object
 55  species_2           49161 non-null  object
 56  type_number_2       49161 non-null  int64
 57  type_1_2            49161 non-null  object
 58  type_2_2            25480 non-null  object
 59  height_m_2          49161 non-null  float64
 60  weight_kg_2         49161 non-null  float64
 61  abilities_number_2  49161 non-null  int64
 62  ability_1_2         49161 non-null  object
 63  ability_2_2         25451 non-null  object
 64  ability_hidden_2    39987 non-null  object
 65  total_points_2      49161 non-null  int64
 66  hp_2                49161 non-null  int64
 67  attack_2            49161 non-null  int64
 68  defense_2           49161 non-null  int64
 69  sp_attack_2         49161 non-null  int64
 70  sp_defense_2        49161 non-null  int64
 71  speed_2             49161 non-null  int64
 72  catch_rate_2        49161 non-null  int64
 73  base_friendship_2   49161 non-null  int64
 74  base_experience_2   49161 non-null  int64
 75  growth_rate_2       49161 non-null  object
 76  egg_type_number_2   49161 non-null  int64
 77  egg_type_1_2        49161 non-null  object
 78  egg_type_2_2        13849 non-null  object
 79  percentage_male_2   43259 non-null  float64
 80  egg_cycles_2        49161 non-null  int64
 81  against_normal_2    49161 non-null  float64
 82  against_fire_2      49161 non-null  float64
 83  against_water_2     49161 non-null  float64
 84  against_electric_2  49161 non-null  float64
 85  against_grass_2     49161 non-null  float64
 86  against_ice_2       49161 non-null  float64
 87  against_fight_2     49161 non-null  float64
 88  against_poison_2    49161 non-null  float64
 89  against_ground_2    49161 non-null  float64
 90  against_flying_2    49161 non-null  float64
 91  against_psychic_2   49161 non-null  float64
 92  against_bug_2       49161 non-null  float64
 93  against_rock_2      49161 non-null  float64
 94  against_ghost_2     49161 non-null  float64
 95  against_dragon_2    49161 non-null  float64
 96  against_dark_2      49161 non-null  float64
 97  against_steel_2     49161 non-null  float64
 98  against_fairy_2     49161 non-null  float64
dtypes: bool(2), float64(42), int64(33), object(22)
memory usage: 36.5+ MB

In [ ]:
data.head()

,Second_pokemon,First_pokemon,Winner,Legendary,name,generation,status,species,type_number,type_1,...,against_ground_2,against_flying_2,against_psychic_2,against_bug_2,against_rock_2,against_ghost_2,against_dragon_2,against_dark_2,against_steel_2,against_fairy_2
0,463,3,1,False,Venusaur,1,Normal,Seed Pokémon,2,Grass,...,0.0,2.0,1.0,0.5,4.0,1.0,1.0,1.0,1.0,1.0
1,471,6,0,False,Charmeleon,1,Normal,Flame Pokémon,1,Fire,...,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,1.0
2,471,8,1,False,Mega Charizard X,1,Normal,Flame Pokémon,2,Fire,...,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,1.0
3,496,9,1,False,Mega Charizard Y,1,Normal,Flame Pokémon,2,Fire,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0
4,148,9,1,False,Mega Charizard Y,1,Normal,Flame Pokémon,2,Fire,...,2.0,1.0,1.0,0.5,2.0,1.0,1.0,1.0,0.5,0.5

In [ ]:
tdata=data.drop(columns=["First_pokemon","Second_pokemon", "name", "name_2"])

In [ ]:
tdata.shape

(49161, 95)

In [ ]:
tdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49161 entries, 0 to 49160
Data columns (total 95 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Winner              49161 non-null  int64
 1   Legendary           49161 non-null  bool
 2   generation          49161 non-null  int64
 3   status              49161 non-null  object
 4   species             49161 non-null  object
 5   type_number         49161 non-null  int64
 6   type_1              49161 non-null  object
 7   type_2              25455 non-null  object
 8   height_m            49161 non-null  float64
 9   weight_kg           49161 non-null  float64
 10  abilities_number    49161 non-null  int64
 11  ability_1           49161 non-null  object
 12  ability_2           25580 non-null  object
 13  ability_hidden      40080 non-null  object
 14  total_points        49161 non-null  int64
 15  hp                  49161 non-null  int64
 16  attack              49161 non-null  int64
 17  defense             49161 non-null  int64
 18  sp_attack           49161 non-null  int64
 19  sp_defense          49161 non-null  int64
 20  speed               49161 non-null  int64
 21  catch_rate          49161 non-null  int64
 22  base_friendship     49161 non-null  int64
 23  base_experience     49161 non-null  int64
 24  growth_rate         49161 non-null  object
 25  egg_type_number     49161 non-null  int64
 26  egg_type_1          49161 non-null  object
 27  egg_type_2          13775 non-null  object
 28  percentage_male     43449 non-null  float64
 29  egg_cycles          49161 non-null  int64
 30  against_normal      49161 non-null  float64
 31  against_fire        49161 non-null  float64
 32  against_water       49161 non-null  float64
 33  against_electric    49161 non-null  float64
 34  against_grass       49161 non-null  float64
 35  against_ice         49161 non-null  float64
 36  against_fight       49161 non-null  float64
 37  against_poison      49161 non-null  float64
 38  against_ground      49161 non-null  float64
 39  against_flying      49161 non-null  float64
 40  against_psychic     49161 non-null  float64
 41  against_bug         49161 non-null  float64
 42  against_rock        49161 non-null  float64
 43  against_ghost       49161 non-null  float64
 44  against_dragon      49161 non-null  float64
 45  against_dark        49161 non-null  float64
 46  against_steel       49161 non-null  float64
 47  against_fairy       49161 non-null  float64
 48  Legendary_2         49161 non-null  bool
 49  generation_2        49161 non-null  int64
 50  status_2            49161 non-null  object
 51  species_2           49161 non-null  object
 52  type_number_2       49161 non-null  int64
 53  type_1_2            49161 non-null  object
 54  type_2_2            25480 non-null  object
 55  height_m_2          49161 non-null  float64
 56  weight_kg_2         49161 non-null  float64
 57  abilities_number_2  49161 non-null  int64
 58  ability_1_2         49161 non-null  object
 59  ability_2_2         25451 non-null  object
 60  ability_hidden_2    39987 non-null  object
 61  total_points_2      49161 non-null  int64
 62  hp_2                49161 non-null  int64
 63  attack_2            49161 non-null  int64
 64  defense_2           49161 non-null  int64
 65  sp_attack_2         49161 non-null  int64
 66  sp_defense_2        49161 non-null  int64
 67  speed_2             49161 non-null  int64
 68  catch_rate_2        49161 non-null  int64
 69  base_friendship_2   49161 non-null  int64
 70  base_experience_2   49161 non-null  int64
 71  growth_rate_2       49161 non-null  object
 72  egg_type_number_2   49161 non-null  int64
 73  egg_type_1_2        49161 non-null  object
 74  egg_type_2_2        13849 non-null  object
 75  percentage_male_2   43259 non-null  float64
 76  egg_cycles_2        49161 non-null  int64
 77  against_normal_2    49161 non-null  float64
 78  against_fire_2      49161 non-null  float64
 79  against_water_2     49161 non-null  float64
 80  against_electric_2  49161 non-null  float64
 81  against_grass_2     49161 non-null  float64
 82  against_ice_2       49161 non-null  float64
 83  against_fight_2     49161 non-null  float64
 84  against_poison_2    49161 non-null  float64
 85  against_ground_2    49161 non-null  float64
 86  against_flying_2    49161 non-null  float64
 87  against_psychic_2   49161 non-null  float64
 88  against_bug_2       49161 non-null  float64
 89  against_rock_2      49161 non-null  float64
 90  against_ghost_2     49161 non-null  float64
 91  against_dragon_2    49161 non-null  float64
 92  against_dark_2      49161 non-null  float64
 93  against_steel_2     49161 non-null  float64
 94  against_fairy_2     49161 non-null  float64
dtypes: bool(2), float64(42), int64(31), object(20)
memory usage: 35.0+ MB

In [ ]:
boolcols=[col for col in tdata.columns if tdata[col].dtype=='bool']
objcols=[col for col in tdata.columns if tdata[col].dtype=='object']
intcols=[col for col in tdata.columns if tdata[col].dtype=='int64']
floatcols=[col for col in tdata.columns if tdata[col].dtype=='float64']

In [ ]:
tmp=boolcols+intcols+floatcols

In [ ]:
df=tdata.copy()

In [ ]:
df['Legendary']=df['Legendary'].astype('category')
df['Legendary']=df['Legendary'].cat.codes
df.head()

,Winner,Legendary,generation,status,species,type_number,type_1,type_2,height_m,weight_kg,...,against_ground_2,against_flying_2,against_psychic_2,against_bug_2,against_rock_2,against_ghost_2,against_dragon_2,against_dark_2,against_steel_2,against_fairy_2
0,1,0,1,Normal,Seed Pokémon,2,Grass,Poison,2.0,100.0,...,0.0,2.0,1.0,0.5,4.0,1.0,1.0,1.0,1.0,1.0
1,0,0,1,Normal,Flame Pokémon,1,Fire,NaN,1.1,19.0,...,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,1.0
2,1,0,1,Normal,Flame Pokémon,2,Fire,Dragon,1.7,110.5,...,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,1.0
3,1,0,1,Normal,Flame Pokémon,2,Fire,Flying,1.7,100.5,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0
4,1,0,1,Normal,Flame Pokémon,2,Fire,Flying,1.7,100.5,...,2.0,1.0,1.0,0.5,2.0,1.0,1.0,1.0,0.5,0.5

In [ ]:
df['Legendary_2']=df['Legendary_2'].astype('category')
df['Legendary_2']=df['Legendary_2'].cat.codes
df.head()

,Winner,Legendary,generation,status,species,type_number,type_1,type_2,height_m,weight_kg,...,against_ground_2,against_flying_2,against_psychic_2,against_bug_2,against_rock_2,against_ghost_2,against_dragon_2,against_dark_2,against_steel_2,against_fairy_2
0,1,0,1,Normal,Seed Pokémon,2,Grass,Poison,2.0,100.0,...,0.0,2.0,1.0,0.5,4.0,1.0,1.0,1.0,1.0,1.0
1,0,0,1,Normal,Flame Pokémon,1,Fire,NaN,1.1,19.0,...,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,1.0
2,1,0,1,Normal,Flame Pokémon,2,Fire,Dragon,1.7,110.5,...,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,1.0
3,1,0,1,Normal,Flame Pokémon,2,Fire,Flying,1.7,100.5,...,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0
4,1,0,1,Normal,Flame Pokémon,2,Fire,Flying,1.7,100.5,...,2.0,1.0,1.0,0.5,2.0,1.0,1.0,1.0,0.5,0.5

In [ ]:
df=pd.get_dummies(data=df, columns=objcols)

In [ ]:
df.head()

,Winner,Legendary,generation,type_number,height_m,weight_kg,abilities_number,total_points,hp,attack,...,egg_type_2_2_Fairy,egg_type_2_2_Field,egg_type_2_2_Flying,egg_type_2_2_Grass,egg_type_2_2_Human-Like,egg_type_2_2_Mineral,egg_type_2_2_Monster,egg_type_2_2_Water 1,egg_type_2_2_Water 2,egg_type_2_2_Water 3
0,1,0,1,2,2.0,100.0,2,525,80,82,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,1,1.1,19.0,2,405,58,64,...,0,0,0,0,0,0,0,1,0,0
2,1,0,1,2,1.7,110.5,1,634,78,130,...,0,0,0,0,0,0,0,1,0,0
3,1,0,1,2,1.7,100.5,1,634,78,104,...,0,0,0,0,0,0,0,0,0,0
4,1,0,1,2,1.7,100.5,1,634,78,104,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.columns[df.isna().any()].tolist()

['percentage_male', 'percentage_male_2']

In [ ]:
df=df.fillna(0)

In [ ]:
df.shape

(49161, 2029)

In [ ]:
data.shape

(49161, 99)

In [ ]:
d = data.loc[:,["name", "name_2", "Winner"]]
print(type(d))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
ct = 0
for i in d.index:
    ct = ct + 1
print(ct)

40026

In [ ]:
len(data.index)

40026

In [ ]:
pokemon_data = pd.read_csv("/content/pokemon_data.csv")
pokemon_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 60 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   #                 793 non-null    int64
 1   Name              793 non-null    object
 2   Type 1            793 non-null    object
 3   Type 2            409 non-null    object
 4   HP                793 non-null    int64
 5   Attack            793 non-null    int64
 6   Defense           793 non-null    int64
 7   Sp. Atk           793 non-null    int64
 8   Sp. Def           793 non-null    int64
 9   Speed             793 non-null    int64
 10  Generation        793 non-null    int64
 11  Legendary         793 non-null    bool
 12  pokedex_number    793 non-null    int64
 13  name              793 non-null    object
 14  generation        793 non-null    int64
 15  status            793 non-null    object
 16  species           793 non-null    object
 17  type_number       793 non-null    int64
 18  type_1            793 non-null    object
 19  type_2            409 non-null    object
 20  height_m          793 non-null    float64
 21  weight_kg         793 non-null    float64
 22  abilities_number  793 non-null    int64
 23  ability_1         793 non-null    object
 24  ability_2         413 non-null    object
 25  ability_hidden    648 non-null    object
 26  total_points      793 non-null    int64
 27  hp                793 non-null    int64
 28  attack            793 non-null    int64
 29  defense           793 non-null    int64
 30  sp_attack         793 non-null    int64
 31  sp_defense        793 non-null    int64
 32  speed             793 non-null    int64
 33  catch_rate        793 non-null    int64
 34  base_friendship   793 non-null    int64
 35  base_experience   793 non-null    int64
 36  growth_rate       793 non-null    object
 37  egg_type_number   793 non-null    int64
 38  egg_type_1        793 non-null    object
 39  egg_type_2        219 non-null    object
 40  percentage_male   700 non-null    float64
 41  egg_cycles        793 non-null    int64
 42  against_normal    793 non-null    float64
 43  against_fire      793 non-null    float64
 44  against_water     793 non-null    float64
 45  against_electric  793 non-null    float64
 46  against_grass     793 non-null    float64
 47  against_ice       793 non-null    float64
 48  against_fight     793 non-null    float64
 49  against_poison    793 non-null    float64
 50  against_ground    793 non-null    float64
 51  against_flying    793 non-null    float64
 52  against_psychic   793 non-null    float64
 53  against_bug       793 non-null    float64
 54  against_rock      793 non-null    float64
 55  against_ghost     793 non-null    float64
 56  against_dragon    793 non-null    float64
 57  against_dark      793 non-null    float64
 58  against_steel     793 non-null    float64
 59  against_fairy     793 non-null    float64
dtypes: bool(1), float64(21), int64(24), object(14)
memory usage: 366.4+ KB

In [ ]:
pokemon_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,...,against_ground,against_flying,against_psychic,against_bug,against_rock,against_ghost,against_dragon,against_dark,against_steel,against_fairy
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,...,2.0,1.0,1.0,0.5,2.0,1.0,1.0,1.0,0.5,0.5

In [ ]:
poke_data = pokemon_data.drop(columns = ["Name", "name", "pokedex_number", "Type 1", "Type 2", "HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed", "Generation", "#", "pokedex_number"])

In [ ]:
poke_data.shape

(793, 47)

In [ ]:
poke_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 47 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Legendary         793 non-null    bool
 1   generation        793 non-null    int64
 2   status            793 non-null    object
 3   species           793 non-null    object
 4   type_number       793 non-null    int64
 5   type_1            793 non-null    object
 6   type_2            409 non-null    object
 7   height_m          793 non-null    float64
 8   weight_kg         793 non-null    float64
 9   abilities_number  793 non-null    int64
 10  ability_1         793 non-null    object
 11  ability_2         413 non-null    object
 12  ability_hidden    648 non-null    object
 13  total_points      793 non-null    int64
 14  hp                793 non-null    int64
 15  attack            793 non-null    int64
 16  defense           793 non-null    int64
 17  sp_attack         793 non-null    int64
 18  sp_defense        793 non-null    int64
 19  speed             793 non-null    int64
 20  catch_rate        793 non-null    int64
 21  base_friendship   793 non-null    int64
 22  base_experience   793 non-null    int64
 23  growth_rate       793 non-null    object
 24  egg_type_number   793 non-null    int64
 25  egg_type_1        793 non-null    object
 26  egg_type_2        219 non-null    object
 27  percentage_male   700 non-null    float64
 28  egg_cycles        793 non-null    int64
 29  against_normal    793 non-null    float64
 30  against_fire      793 non-null    float64
 31  against_water     793 non-null    float64
 32  against_electric  793 non-null    float64
 33  against_grass     793 non-null    float64
 34  against_ice       793 non-null    float64
 35  against_fight     793 non-null    float64
 36  against_poison    793 non-null    float64
 37  against_ground    793 non-null    float64
 38  against_flying    793 non-null    float64
 39  against_psychic   793 non-null    float64
 40  against_bug       793 non-null    float64
 41  against_rock      793 non-null    float64
 42  against_ghost     793 non-null    float64
 43  against_dragon    793 non-null    float64
 44  against_dark      793 non-null    float64
 45  against_steel     793 non-null    float64
 46  against_fairy     793 non-null    float64
dtypes: bool(1), float64(21), int64(15), object(10)
memory usage: 285.9+ KB

In [ ]:
boolcols=[col for col in poke_data.columns if poke_data[col].dtype=='bool']
objcols=[col for col in poke_data.columns if poke_data[col].dtype=='object']
intcols=[col for col in poke_data.columns if poke_data[col].dtype=='int64']
floatcols=[col for col in poke_data.columns if poke_data[col].dtype=='float64']

In [ ]:
tmp=boolcols+intcols+floatcols

In [ ]:
df1 = poke_data.copy()

In [ ]:
df1['Legendary']=df1['Legendary'].astype('category')
df1['Legendary']=df1['Legendary'].cat.codes
df1.head()

,Legendary,generation,status,species,type_number,type_1,type_2,height_m,weight_kg,abilities_number,...,against_ground,against_flying,against_psychic,against_bug,against_rock,against_ghost,against_dragon,against_dark,against_steel,against_fairy
0,0,1,Normal,Seed Pokémon,2,Grass,Poison,0.7,6.9,2,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
1,0,1,Normal,Seed Pokémon,2,Grass,Poison,1.0,13.0,2,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
2,0,1,Normal,Seed Pokémon,2,Grass,Poison,2.0,100.0,2,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
3,0,1,Normal,Seed Pokémon,2,Grass,Poison,2.4,155.5,1,...,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5
4,0,1,Normal,Lizard Pokémon,1,Fire,NaN,0.6,8.5,2,...,2.0,1.0,1.0,0.5,2.0,1.0,1.0,1.0,0.5,0.5

In [ ]:
df1=pd.get_dummies(data=df1, columns=objcols)

In [ ]:
df1.head()

,Legendary,generation,type_number,height_m,weight_kg,abilities_number,total_points,hp,attack,defense,...,egg_type_2_Fairy,egg_type_2_Field,egg_type_2_Flying,egg_type_2_Grass,egg_type_2_Human-Like,egg_type_2_Mineral,egg_type_2_Monster,egg_type_2_Water 1,egg_type_2_Water 2,egg_type_2_Water 3
0,0,1,2,0.7,6.9,2,318,45,49,49,...,0,0,0,0,0,0,1,0,0,0
1,0,1,2,1.0,13.0,2,405,60,62,63,...,0,0,0,0,0,0,1,0,0,0
2,0,1,2,2.0,100.0,2,525,80,82,83,...,0,0,0,0,0,0,1,0,0,0
3,0,1,2,2.4,155.5,1,625,80,100,123,...,0,0,0,0,0,0,1,0,0,0
4,0,1,1,0.6,8.5,2,309,39,52,43,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
df1.columns[df1.isna().any()].tolist()

['percentage_male']

In [ ]:
df1=df1.fillna(0)

In [ ]:
df1.head()

,Legendary,generation,type_number,height_m,weight_kg,abilities_number,total_points,hp,attack,defense,...,egg_type_2_Fairy,egg_type_2_Field,egg_type_2_Flying,egg_type_2_Grass,egg_type_2_Human-Like,egg_type_2_Mineral,egg_type_2_Monster,egg_type_2_Water 1,egg_type_2_Water 2,egg_type_2_Water 3
0,0,1,2,0.7,6.9,2,318,45,49,49,...,0,0,0,0,0,0,1,0,0,0
1,0,1,2,1.0,13.0,2,405,60,62,63,...,0,0,0,0,0,0,1,0,0,0
2,0,1,2,2.0,100.0,2,525,80,82,83,...,0,0,0,0,0,0,1,0,0,0
3,0,1,2,2.4,155.5,1,625,80,100,123,...,0,0,0,0,0,0,1,0,0,0
4,0,1,1,0.6,8.5,2,309,39,52,43,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
df1.shape

(793, 1021)

In [ ]:
poke_data.shape

(793, 47)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Columns: 1814 entries, Legendary to egg_type_2_Water 3
dtypes: float64(21), int64(15), int8(1), uint8(1777)
memory usage: 1.6 MB

In [ ]:
df.columns

Index(['Legendary', 'generation', 'type_number', 'height_m', 'weight_kg',
       'abilities_number', 'total_points', 'hp', 'attack', 'defense',
       ...
       'egg_type_2_Fairy', 'egg_type_2_Field', 'egg_type_2_Flying',
       'egg_type_2_Grass', 'egg_type_2_Human-Like', 'egg_type_2_Mineral',
       'egg_type_2_Monster', 'egg_type_2_Water 1', 'egg_type_2_Water 2',
       'egg_type_2_Water 3'],
      dtype='object', length=1814)

In [ ]:
x = df1.columns
y = df.columns

extra = []

for i in x:
  if i not in y:
    extra.append(i)

In [ ]:
df2 = df1.drop(columns = extra)

In [ ]:
df2.shape

(793, 1014)

In [ ]:
poke_names = pokemon_data["name"]
len(poke_names)

793

In [ ]:
df2["Name"] = poke_names
df2.head()

,Legendary,generation,type_number,height_m,weight_kg,abilities_number,total_points,hp,attack,defense,...,egg_type_2_Field,egg_type_2_Flying,egg_type_2_Grass,egg_type_2_Human-Like,egg_type_2_Mineral,egg_type_2_Monster,egg_type_2_Water 1,egg_type_2_Water 2,egg_type_2_Water 3,Name
0,0,1,2,0.7,6.9,2,318,45,49,49,...,0,0,0,0,0,1,0,0,0,Bulbasaur
1,0,1,2,1.0,13.0,2,405,60,62,63,...,0,0,0,0,0,1,0,0,0,Ivysaur
2,0,1,2,2.0,100.0,2,525,80,82,83,...,0,0,0,0,0,1,0,0,0,Venusaur
3,0,1,2,2.4,155.5,1,625,80,100,123,...,0,0,0,0,0,1,0,0,0,Mega Venusaur
4,0,1,1,0.6,8.5,2,309,39,52,43,...,0,0,0,0,0,1,0,0,0,Charmander

In [ ]:
df2.shape

(793, 1015)

In [ ]:
compression_opts = dict(method='zip',
                        archive_name='poke_db_data.csv')  
df2.to_csv('out.zip', index=False,
          compression=compression_opts)